Repository: OpenPLi/enigma2-plugins
Catalog: imdb/po/*.po
Languages: cs, fi, it, pl, ru

source: %d out of %d found this helpful.
cs: %d z %d považovalo toto za užitečné.
fi: %d/%d piti tätä hyödyllisenä.
it: %d su %d hanno trovato utile questa risposta.
pl: %d z %d użytkowników uznało to za pomocne.
ru: %d из %d нашли это полезным.

source: %s of %s
fi: %s / %s
pl: %s z %s

source: Ambiguous results
cs: Nejednoznačné výsledky
fi: Epäselvät tulokset
it: Risultati ambigui
pl: Niejednoznaczne wyniki
ru: Результаты поиска

source: Aspect ratio
fi: Kuvasuhde
pl: Proporcje obrazu

source: Certificate
fi: Ikäraja
pl: Klasyfikacja wiekowa

source: Color
fi: Väri
pl: Kolor

source: Connections
fi: Yhteydet
pl: Powiązania

source: Couldn't get event name
cs: Nelze získat název události
fi: Ohjelman nimeä ei saatu
it: Impossibile ottenere il nome dell'evento
pl: Nie udało się pobrać nazwy audycji
ru: Не удалось получить название события

source: Country
fi: Maa
pl: Kraj

source: Creator
fi: Luoja
pl: Twórca

source: Details
cs: Detaily
fi: Tiedot
it: Dettagli
pl: Szczegóły
ru: Детали

source: Director
fi: Ohjaaja
pl: Reżyser

source: Downloading Movie Poster...
cs: Stahuji plakát filmu...
fi: Ladataan elokuvan julistetta...
it: Download del poster del film...
pl: Pobieranie plakatu...
ru: Загрузка постера...

source: Downloading reviews...
cs: Stahování recenzí...
fi: Ladataan arvosteluja...
it: Download delle recensioni in corso...
pl: Pobieranie recenzji...
ru: Загрузка отзывов...

source: Enable this to be able to access IMDb search setup from within the plugin browser.
cs: Povolením umožníte přístup k nastavení hledání z prohlížeče pluginů.
fi: Ota tämä käyttöön, jotta voit muokata IMDb-haun asetuksia suoraan lisäosien valinnassa.
it: Abilita questa opzione per poter accedere alla configurazione della ricerca IMDb dall'interno del browser del plugin.
pl: Włącz, aby uzyskać dostęp do ustawień wyszukiwania IMDb z poziomu przeglądarki wtyczek.
ru: Включить эту опцию, если хотите получить доступ к настройкам IMDb из меню плагинов.

source: Enable this to be able to access IMDb searches from within the movie list.
cs: Povolením umožníte provádět vyhledávání v IMDb ze seznamu filmů.
fi: Ota tämä käyttöön, jotta voit tehdä IMDb-hakuja suoraan tallenneluettelossa.
it: Abilita questa opzione per poter accedere alle ricerche IMDb dall'elenco dei film.
pl: Włącz, aby uzyskać dostęp do wyszukiwania IMDb z poziomu listy filmów.
ru: Включите эту опцию, если хотите получить доступ к поиску IMDb из контекстного меню списка видео.

source: Enable this to be able to access IMDb searches from within the plugin browser.
cs: Povolením umožníte provádět vyhledávání v IMDb z prohlížeče pluginů.
fi: Ota tämä käyttöön, jotta voit tehdä IMDb-hakuja suoraan lisäosien valinnassa.
it: Abilita questa opzione per poter accedere alle ricerche IMDb dall'interno del browser del plugin.
pl: Włącz, aby uzyskać dostęp do wyszukiwania IMDb z poziomu przeglądarki wtyczek.
ru: Включите эту опцию, если хотите получить доступ к поиску IMDb из меню плагинов.

source: Enter search
cs: Zadejte hledání
fi: Haku
it: Testo ricerca
pl: Wprowadź szukaną frazę
ru: Введите условия поиска

source: Enter text to search for
cs: Vložte text pro vyhledání
fi: Tekstihaku
it: Inserire il testo per la ricerca
pl: Wprowadź szukaną frazę
ru: Введите текст для поиска

source: Episodes
fi: Jaksot
pl: Odcinki

source: Exit
cs: Zavřít
fi: Poistu
it: Uscire
pl: Wyjdź
ru: Выход

source: Exit IMDb search
cs: Ukončit vyhledávání IMDb
fi: Poistu IMDb-hausta
it: Esci dalla ricerca IMDb
pl: Wyjdź z wyszukiwania IMDb
ru: IMDb поиск - выход

source: Extra Info
cs: Další informace
fi: Lisätiedot
it: Info Extra
pl: Szczegóły
ru: Дополнительно

source: Filming locations
fi: Kuvauspaikat
pl: Miejsca kręcenia

source: Genre
pl: Gatunek

source: Goofs
fi: Mokat
pl: Wpadki

source: IMDB Exception
cs: Výjimka IMDb
fi: IMDb-poikkeus
pl: Wyjątek IMDb
ru: IMDb исключение

source: IMDb Details parsed
cs: Detaily z IMDb zpracovány
fi: IMDb-tiedot jäsennetty
it: Dettagli IMDb analizzati
pl: Przetworzono szczegóły IMDb
ru: IMDb детали проанализированы

source: IMDb Download completed
cs: Stažení z IMDb dokončeno
fi: IMDb-lataus valmis
it: Download IMDb completato
pl: Pobieranie z IMDb zakończone
ru: Загрузка данных IMDb выполнена

source: IMDb Download failed
cs: Stažení z IMDb selhalo
fi: IMDb-lataus epäonnistui
it: Download IMDb fallito
pl: Pobieranie z IMDb nie powiodło się
ru: Загрузка данных IMDb неудачна

source: IMDb Menu
cs: Nastavení IMDb
fi: IMDb-valikko
it: Menu IMDb
pl: Menu IMDb
ru: Меню IMDb

source: IMDb Plugin
cs: Plugin IMDb
fi: IMDb-lisäosa
it: Plugin IMDb
pl: Wtyczka IMDb
ru: Плагин IMDb

source: IMDb Re-Download completed
cs: Opětovné načtení z IMDb dokončeno
fi: IMDb-uudelleenlataus valmis
it: Ripetizione Download IMDb completato
pl: Ponowne pobieranie z IMDb zakończone
ru: Повторная загрузка данных IMDb выполнена

source: IMDb Reviews failed
cs: Zpracování IMDb recenzí selhalo
fi: IMDb-arvostelut epäonnistuivat
it: Ricerca IMDb fallita
pl: Pobieranie recenzji z IMDb nie powiodło się
ru: IMDb - ошибка получения отзывов

source: IMDb Reviews parsed
cs: IMDb recenze byly zpracovány
fi: IMDb-arvostelut jäsennetty
it: Recensioni IMDb analizzate
pl: Przetworzono recenzje z IMDb
ru: IMDb отзывы проанализированы

source: IMDb Setup
cs: Nastavení IMDb
fi: IMDb-asetukset
pl: Ustawienia IMDb
ru: Настройки IMDb

source: IMDb can not get Movie Information to write to .txt file!
cs: IMDb nemůže získat informace o filmu pro zápis do .txt souboru!
fi: IMDb ei saanut elokuvan tietoja tallennettua tekstitiedostoon!
it: IMDb non riesce a scrivere le informazioni sul film nel file .txt!
pl: IMDb nie może pobrać informacji o filmie, aby zapisać je w pliku .txt!
ru: IMDb не может получить информацию, для записи в .txt файл!

source: IMDb details unavailable
fi: IMDb-tietoja ei ole saatavilla
pl: Szczegóły IMDb są niedostępne

source: IMDb query failed!
cs: Dotaz pro IMDb selhal!
fi: IMDb-haku epäonnistui!
it: Ricerca IMDb fallita!
pl: Zapytanie do IMDb nie powiodło się!
ru: Запрос в IMDb не удался!

source: IMDb rating
fi: IMDb-luokitus
pl: Ocena IMDb

source: IMDb save completed
cs: Uložení IMDb dokončeno
fi: IMDb-tallennus valmis
it: Salvataggio IMDb completato
pl: Zapisywanie danych z IMDb zakończone
ru: Загрузка данных IMDb выполнена

source: IMDb search
cs: IMDb vyhledání
fi: IMDb-haku
it: Ricerca IMDb
pl: Wyszukiwanie IMDb
ru: IMDb поиск

source: IMDb setup
cs: Nastavení IMDb
fi: IMDb-asetukset
it: Setup IMDb
pl: Ustawienia IMDb
ru: Настройки IMDb

source: IMDb title failed!
fi: IMDb-nimikkeen haku epäonnistui!
pl: Nie udało się pobrać tytułu z IMDb!

source: Ignoring invalid imdbId: %s
cs: Ignoruji neplatné imdbId: %s
fi: Ohitetaan virheellinen imdbId: %s
it: Ignorato imdbId non valido: %s
pl: Ignorowanie nieprawidłowego identyfikatora IMDb: %s
ru: Игнорирование недействительного IMDb Id: %s

source: Include episodes in the results. Takes effect after the next search of IMDb for a show name.
cs: Zahrnout epizody do výsledků. Projeví se po dalším vyhledání IMDb pro název pořadu.
fi: Sisällytä jaksot tuloksiin. Tulee voimaan, kun seuraavan kerran haetaan IMDb:stä ohjelman nimeä.
it: Includi gli episodi nei risultati. L'opzione avrà effetto dopo la successiva ricerca del nome di uno show su IMDb.
pl: Uwzględnij odcinki w wynikach. Zmiana zostanie zastosowana przy następnym wyszukiwaniu tytułu w IMDb.
ru: Включить эпизоды в результаты. Вступает в силу после следующего поиска IMDb по названию.

source: Language
fi: Kieli
pl: Język

source: No IMDb match.
cs: Žádné shody v IMDb.
fi: Ei IMDb-osumia.
it: Nessun riscontro IMDb.
pl: Nie znaleziono pasującego wyniku w IMDb.
ru: Совпадение не найдено в IMDb!

source: No IMDb match:
cs: Žádné shody v IMDb:
fi: Ei IMDb-osumia:
it: Nessun riscontro IMDb:
pl: Nie znaleziono pasującego wyniku w IMDb:
ru: Совпадений на IMDb нет:

source: No cast list found in the database.
cs: V databázi nebyl nalezen seznam obsazení.
fi: Tietokannasta ei löytynyt näyttelijätietoja.
it: Nessuna lista cast trovata nel database.
pl: Nie znaleziono listy obsady w bazie danych.
ru: Список актеров не найден в базе данных.

source: No details found.
cs: Nebyly nalezeny žádné detaily.
fi: Tietoja ei löytynyt.
it: Nessun dettaglio trovato.
pl: Nie znaleziono szczegółów.
ru: Деталей не найдено.

source: Page down
cs: Stránka dolů
fi: Sivu alas
it: Pagina giù
pl: Strona w dół
ru: Страница вниз

source: Page up
cs: Stránka nahoru
fi: Sivu ylös
it: Pagina su
pl: Strona w górę
ru: Страница вверх

source: Parsing reviews...
cs: Zpracovávání recenzí...
fi: Jäsennetään arvosteluja...
it: Analisi delle recensioni in corso...
pl: Przetwarzanie recenzji...
ru: Анализируем отзывы...

source: Play Trailer
fi: Toista traileri
pl: Odtwórz zwiastun

source: Please select the matching entry
cs: Prosím, vyberte odpovídající položku
fi: Valitse sopivin hakutulos
it: Selezionare la voce di confronto
pl: Wybierz pasującą pozycję
ru: Пожалуйста, выберите соответствующее совпадение

source: Plot
fi: Juoni
pl: Fabuła

source: Plot keywords
fi: Juonen avainsanat
pl: Słowa kluczowe fabuły

source: Production companies
fi: Tuotantoyhtiöt
pl: Wytwórnie

source: Query IMDb: %s
cs: Dotaz na IMDb: %s
fi: IMDb-haku: %s
it: Ricerca IMDb: %s
pl: Zapytanie do IMDb: %s
ru: Запрос IMDb: %s

source: Quotes
fi: Sitaatit
pl: Cytaty

source: Re-Query IMDb: %s...
cs: Opětovný dotaz na IMDb: %s...
fi: IMDb-uudelleenhaku: %s...
it: Ripetere ricerca IMDb: %s...
pl: Ponowne zapytanie do IMDb: %s...
ru: Повторный запрос IMDb: %s...

source: Release date
fi: Julkaisupäivä
pl: Data premiery

source: Runtime
fi: Kesto
pl: Czas trwania

source: S%d E%d -
fi: K%d J%d -
pl: S%d O%d -

source: Save current Details as .json for offline use
fi: Tallenna nykyiset tiedot .json-muodossa offline-käyttöön
pl: Zapisz bieżące szczegóły jako plik .json do użytku offline

source: Save current Details as .txt
cs: Uložit aktuální detaily jako .txt
fi: Tallenna nykyiset tiedot tekstitiedostona
it: Salva i dettagli correnti come .txt
pl: Zapisz bieżące szczegóły jako plik .txt
ru: Сохранить текущие детали как .txt

source: Save current Poster and Details as .txt
cs: Uložit aktuální plakát a detaily jako .txt
fi: Tallenna nykyinen juliste ja tiedot tekstitiedostona
it: Salva il poster e i dettagli correnti come .txt
pl: Zapisz bieżący plakat i szczegóły jako plik .txt
ru: Сохранить текущие постер и детали как .txt

source: Search Trailer
fi: Etsi traileria
pl: Wyszukaj zwiastun

source: Search for details from the Internet Movie Database
cs: Vyhledávání detailů z internetové filmové databáze
fi: Etsi IMDb:stä lisätietoja
it: Ricerca dettagli da "Internet Movie Database"
pl: Wyszukaj szczegóły w Internet Movie Database
ru: Поиск деталей EPG в IMDb (база данных видео в сети)

source: Seasons
fi: Tuotantokaudet
pl: Sezony

source: Settings for Internet Movie Database searches
cs: Nastavení pro vyhledávání v Internetové filmové databázi
fi: IMDb-haun asetukset
it: Impostazioni per le ricerche nell'Internet Movie Database
pl: Ustawienia wyszukiwania w IMDb
ru: Настройки поиска в IMDb (база данных видео в сети)

source: Setup
cs: Nastavení
fi: Asetukset
pl: Ustawienia
ru: Настройки

source: Show a bigger poster
cs: Zobrazit větší plakát
fi: Näytä isompi juliste
it: Mostra un poster più grande
pl: Pokaż większy plakat
ru: Показать большой постер

source: Show episode and year information for cast when available. Takes effect after the next fetch of show details.
cs: Zobrazovat informace o epizodách a letopočtu v detailech, jsou-li dispozici. Projeví se po dalším načtení detailů pořadu.
fi: Näytä näyttelijöiden jakso- ja vuositiedot, kun ne ovat saatavilla. Tulee voimaan ohjelman tietojen seuraavan haun jälkeen.
it: Mostra informazioni sull'episodio e sull'anno del cast, quando disponibili. Entra in vigore dopo il successivo recupero dei dettagli dello show.
pl: Pokaż informacje o odcinku i roku dla obsady, jeśli są dostępne. Zmiana zostanie zastosowana przy następnym pobraniu szczegółów tytułu.
ru: Показать информацию об эпизоде ​​и годе в списке актеров,если это доступно.

source: Show episode and year information in cast list
cs: Zobrazit informace o epizodách a letopočtech v detailech
fi: Näytä jakso- ja vuositiedot näyttelijälistassa
it: Mostra le informazioni sull'episodio e sull'anno nell'elenco del cast
pl: Wyświetlaj informacje o odcinku i roku na liście obsady
ru: Показать инфо об эпизоде/годе в списке актеров

source: Show episodes in title menu
cs: Zobrazovat epizody v nabídce názvů
fi: Näytä jaksot nimivalikossa
it: Mostra gli episodi nel menu dei titoli
pl: Wyświetlaj odcinki w menu tytułu
ru: Показать эпизоды в основном меню

source: Show extra information in title menu
fi: Näytä lisätiedot nimivalikossa
pl: Wyświetlaj dodatkowe informacje w menu tytułu

source: Show first page of user reviews
cs: Zobrazit první stránku uživatelských recenzí
fi: Näytä käyttäjien arvostelujen ensimmäinen sivu
it: Mostra la sinossi del film e della serie
pl: Wyświetlaj pierwszą stronę recenzji użytkowników
ru: Показать первую страницу отзывов пользователей

source: Show in movie list
cs: Zobrazit v seznamu filmů
fi: Näytä tallenneluettelossa
it: Mostra nell'elenco dei film
pl: Wyświetlaj na liście filmów
ru: Показать в меню видео списка

source: Show list of matched movies and series
cs: Zobrazit seznam odpovídajících filmů a seriálů
fi: Näytä osuvimmat elokuvat ja sarjat
it: Mostra l'elenco dei film e delle serie corrispondenti
pl: Wyświetlaj listę dopasowanych filmów i seriali
ru: Показать список совпадений видео и сериалов

source: Show movie and series basic details
cs: Zobrazit základní informace o filmech a seriálech
fi: Näytä elokuvien ja sarjojen perustiedot
it: Mostra i dettagli di base di film e serie
pl: Wyświetlaj podstawowe informacje o filmach i serialach
ru: Показать видео и базовые детали сериала

source: Show movie and series extra details
cs: Zobrazit rozšířené informace o filmech a seriálech
fi: Näytä elokuvien ja sarjojen lisätiedot
it: Mostra dettagli extra su film e serie
pl: Wyświetlaj dodatkowe informacje o filmach i serialach
ru: Показать видео и подробности сериала

source: Show movie and series synopsis
cs: Zobrazovat popisy filmů nebo seriálů
fi: Näytä elokuvien ja sarjojen tiivistelmä
it: Mostra la sinossi del film e della serie
pl: Wyświetlaj streszczenie filmów i seriali
ru: Показать видео и краткий обзор сериала

source: Show search in plugin browser
cs: Zobrazovat vyhledávání v prohlížeči pluginů
fi: Näytä haku lisäosien valinnassa
it: Mostra la ricerca nel browser dei plugin
pl: Wyświetlaj wyszukiwanie w przeglądarce wtyczek
ru: Показать поиск в меню плагинов

source: Show setup in plugin browser
cs: Zobrazovat nastavení v prohlížeči pluginů
fi: Näytä asetukset lisäosien valinnassa
it: Mostra la configurazione nel browser dei plugin
pl: Wyświetlaj konfigurację w przeglądarce wtyczek
ru: Показать настройки в меню плагинов

source: Show the runtime, type and genres. Takes effect after the next search of IMDb for a show name.
fi: Näytä kesto, tyyppi ja genret. Tulee voimaan, kun IMDb:stä tehdään seuraavan ohjelman nimen haku.
pl: Wyświetlaj czas trwania, typ oraz gatunki. Zmiana zostanie zastosowana przy następnym wyszukiwaniu tytułu w IMDb.

source: Sound mix
fi: Ääniformaatti
pl: Format dźwięku

source: Storyline
fi: Juoniseloste
pl: Opis fabuły

source: SubsSupport import failed
cs: Import SubsSupport se nezdařil.
fi: SubsSupport-tuonti epäonnistui
it: Importazione SubsSupport non riuscita
pl: Import modułu SubsSupport nie powiódł się
ru: Ошибка импорта SubsSupport

source: SubsSupport search
cs: Vyhledávání SubsSupport
fi: SubsSupport-haku
it: Ricerca SubsSupport
pl: Wyszukiwanie SubsSupport
ru: Поиск в SubsSupport

source: Synopsis
cs: Přehledy
fi: Tiivistelmä
it: Sinossi
pl: Streszczenie
ru: Краткий обзор

source: Tagline
fi: Iskulause
pl: Hasło reklamowe

source: The Internet Movie Database
cs: Internetová filmová databáze
it: Il Database Internet dei Film
pl: IMDb
ru: База данных видео в сети

source: This option allows you to add words/phrases for IMDb to ignore when searching. Please separate the words/phrases with commas.
cs: Tato možnost vám umožňuje přidat slova/fráze, která má IMDb ignorovat při hledání. Prosím, oddělte slova/fráze čárkami.
fi: Tämän vaihtoehdon avulla voit lisätä sanoja/lauseita, joita IMDb jättää huomiotta haussa. Erota sanat/lauseet pilkuilla.
it: Questa opzione consente di aggiungere parole/frasi che IMDb ignorerà durante la ricerca. Separare le parole/frasi con virgole.
pl: Ta opcja umożliwia dodanie słów lub fraz, które IMDb ma ignorować podczas wyszukiwania. Słowa i frazy oddzielaj przecinkami.
ru: Эта опция позволяет добавить слова/фразы для игнорирования при поиске в IMDb. Пожалуйста, отделяйте слова/фразы запятой.

source: Title Menu
cs: Názvy pořadů
fi: Nimivalikko
it: Menu Titolo
pl: Menu tytułu
ru: Основное меню

source: Top cast
fi: Päänäyttelijät
pl: Główna obsada

source: Translate IMDb texts to the user interface language.
pl: Tłumacz teksty IMDb na język interfejsu.

source: Translate texts
pl: Tłumacz teksty

source: Trivia
fi: Nippelitieto
pl: Ciekawostki

source: User reviews
cs: Uživatelské recenze
fi: Käyttäjäarvostelut
it: Recensioni degli utenti
pl: Recenzje użytkowników
ru: Отзывы пользователей

source: Words / phrases to ignore
fi: Huomiotta jätettävät sanat / lauseet
pl: Słowa i frazy do ignorowania

source: Writer
fi: Käsikirjoittaja
pl: Scenarzysta

source: as
fi: on
pl: jako

source: connection error
cs: chyba připojení
fi: yhteysvirhe
pl: Błąd połączenia
ru: ошибка соединения

source: localpath is no longer supported.
fi: paikallista polkua (localpath) ei enää tueta.
pl: Opcja 'localpath' nie jest już obsługiwana.

source: no user rating yet
cs: zatím žádné hodnocení uživatele
fi: ei vielä käyttäjäarvioita
it: valutazioni non ancora disponibili
pl: Brak oceny użytkowników
ru: пользовательский рейтинг отсутствует

source: timeout
cs: vypršení časového limitu
fi: aikakatkaisu
pl: Limit czasu
ru: задержка

source: {n} ep
fi: {n} jakso
pl: {n} odcinek

source: {n} nomination total
fi: {n} ehdokkuus yhteensä
pl: Łącznie {n} nominacja

source: {n} win
fi: {n} voitto
pl: {n} zwycięstwo

source: {n} {award} nomination
fi: {n} {award} -ehdokkuus
pl: {n} nominacja do nagrody {award}

source: {n} {award} win
fi: {n} {award} -voitto
pl: {n} nagroda {award}

source: ** Spoiler **
fi: ** Juonipaljastus **

source: Menu
cs: Nastavení
fi: Valikko
ru: Меню

source: * = Restart Required
cs: * = Vyžadován restart
it: * = Riavvio richiesto
ru: * = Требуется рестарт

source: : %d total
cs: : %d celkem
it: : %d totale
ru: : %d всего

source: Cancel
cs: Zrušit
it: Annulla
ru: Отмена

source: Channel Selection
cs: Výběr kanálu
it: Selezione del canale
ru: Селектор каналов

source: Enable this to be able to access IMDb searches from within the channel context menu.
cs: Povolením umožníte vyhledávat na IMDb z kontextového menu přehledu programů.
it: Abilita questa opzione per poter accedere alle ricerche IMDb dal menu contestuale del canale.
ru: Включите эту опцию, если хотите получить доступ к поиску IMDb из контекстного меню селектора каналов.

source: Enable this to be able to access IMDb searches from within the multi-channel EPG menu.
cs: Povolením umožníte vyhledávat na IMDb z nabídky vícekanálové EPG.
it: Abilita questa opzione per poter accedere alle ricerche IMDb dal menu EPG multicanale.
ru: Включите эту опцию, если хотите получить доступ к поиску IMDb из контекстных меню EPG(одиночное/мульти/графическое).

source: Import from EPG
cs: Import z EPG
it: Importa da EPG
ru: Импорт из EPG

source: Local file does not exist: %s
cs: Místní soubor neexistuje: %s
it: Il file locale non esiste: %s
ru: Локальный файл не : %s

source: OK
ru: ОК

source: Play YT trailer
cs: Přehrát YT trailer
it: Guarda il trailer di YT
ru: Запустить YT трейлер

source: Save current Details as .html for offline use
cs: Uložit aktuální detaily jako .html pro offline použití
it: Salva i dettagli correnti come .html per l'uso offline
ru: Сохранить текущие детали как .html для использования в автономном режиме

source: Search YT trailer
cs: Vyhledání YT traileru
it: Cerca trailer YT
ru: Поиск в YT трейлер

source: Search event in IMDb
cs: Vyhledat událost v IMDB
it: Cerca l'evento su IMDb
ru: Поиск события в IMDb

source: Show full movie or series name in title menu
cs: Zobrazit plné jméno filmu nebo seriálu v nabídce názvů
it: Mostra il nome completo del film o della serie nel menu dei titoli
ru: Показать полное название видео/сериала в основном меню

source: Show in channel context menu
cs: Zobrazovat v kontextové nabídce kanálů
it: Mostra nel menu contestuale del canale
ru: Показать в селекторе каналов

source: Show in multi-channel EPG menu
cs: Zobrazovat v nabídce vícekanálové EPG
it: Mostra nel menu EPG multicanale
ru: Показать в различных меню EPG

source: Show the whole IMDb title information for a movie or series, including, for example, alternative names and whether it's a series. Takes effect after the next search of IMDb for a show name.
cs: Zobrazit kompletní informace o filmu nebo seriálu z IMDb, včetně alternativních názvů a informací, zda jde o seriál. Projeví se při dalším vyhledávání v IMDb pro zobrazený název.
it: Mostra tutte le informazioni sul titolo IMDb per un film o una serie, inclusi, ad esempio, i titoli alternativi e se si tratta di una serie. L'opzione ha effetto dopo la successiva ricerca del nome di uno show su IMDb.
ru: Показать всю информацию о названии IMDb для фильма или сериала, включая, например, альтернативные названия и является ли это сериалом. Вступает в силу после следующего поиска IMDb для названия.

source: Spoiler
ru: Спойлер

source: SubsSupport search failed
cs: Vyhledávání SubsSupport se nezdařilo.
it: Ricerca SubsSupport non riuscita
ru: Ошибка поиска в SubsSupport

source: Words / phrases to ignore
cs: Slova / fráze k ignorování
it: Parole/frasi da ignorare
ru: Cлова/фразы для игнорирования

source: YT trailer import failed
cs: Import YT traileru se nezdařil
it: Importazione del trailer YT non riuscita
ru: Ошибка импорта YT трейлера

source: YT trailer play failed
cs: Přehrání YT traileru se nezdařilo
it: Riproduzione del trailer di YT non riuscita
ru: Ошибка запуска YT трейлера

source: YT trailer search failed
cs: Hledání YT traileru se nezdařilo
it: Ricerca trailer YT fallita
ru: Ошибка поиска YT трейлера
