Repository: OpenPLi/enigma2-plugins
Catalog: epgsearch/po/*.po
Languages: cs

source: Add "Search event in EPG" to channel menu
cs: Přidat "Najít událost v EPG" do menu kanálů

source: Add "Search event in EPG" to event menu
cs: Přidat "Najít událost v EPG" do menu události

source: Add "Search" Button to EPG
cs: Přidat tlačítko "Hledat" do EPG

source: Add timer
cs: Přidat časovač

source: Adds "Search event in EPG" item into the channel selection context menu (needs restart GUI)
cs: Přidá položku "Najít událost v EPG" do menu přehledu kanálů.

source: Adds "Search event in EPG" item into the event menu (needs restart GUI)
cs: Přidá položku "Najít událost v EPG" do menu události (potřeba restartovat Enigma).

source: Cancel
cs: Zrušit

source: Channel Selection
cs: Výběr kanálu

source: Choice list
cs: Výběr akce

source: Choice list EPGSearch
cs: Volby EPGSearch

source: Choice list RED Button
cs: Akce pro červené tlačítko

source: Clear history
cs: Smazat historii

source: Could not read AutoTimer timer list: %s
cs: Nepodařilo se načíst seznam časovačů AutoTimeru: %s

source: Custom search
cs: Uživatelské hledání

source: Delete
cs: Smazat

source: Delete text '%s' from history?
cs: Odstranit text '%s' z historie?

source: Display name service as in bouquets
cs: Zobrazovat názvy programů jako v přehledech

source: EPGSearch - History
cs: EPGSearch - Historie

source: EPGSearch Setup
cs: Nastavení EPGSearch

source: Edit & search
cs: Upravit & hledat

source: Enter text to search for
cs: Zadejte text pro hledání

source: Export selected as AutoTimer
cs: Exportovat vybrané jako AutoTimer

source: full match (short + extended)
cs: Úplná shoda (krátké + rozšířené)

source: History
cs: Historie

source: How many entries to keep in the search history at most. 0 disables history entirely!
cs: Kolik položek je udržováno v historii hledání. 0 zakáže historii úplně!

source: If 'Search only bouquets' is enabled, show service name as in bouquets for renamed services.
cs: Jestliže je nastaveno 'Hledat pouze v přehledech', zobrazuje pro přejmenované programy názvy jako v přehledech.

source: If this setting is enabled, searching EPG in only services in user bouquets.
cs: Jestliže je zapnuté, EPG je prohledávána pouze v programech umístěných v uživatelských přehledech.

source: If this setting is enabled, the plugin adds a "Search" Button to the regular EPG.
cs: Jestliže je povoleno, plugin přidá tlačítko "EPG Search" do EPG.

source: If this setting is enabled, the plugin adds picons.
cs: Jestliže je povoleno, plugin přidá tpikony.

source: Import from AutoTimer
cs: Import z AutoTimeru

source: Import from EPG
cs: Import z EPG

source: Import from Timer
cs: Import z Časovače

source: Include IPTV services
cs: Včetně IPTV programů

source: Include IPTV services in search, in some cases slows down the searching.
cs: Zahrne do vyhledávání i programy IPTV (může zpomalit vyhledávání).

source: Length of History
cs: Délka historie

source: List of history is cleared !
cs: Seznam historie je smazán!

source: Lookup in TMBD
cs: Vyhledat v TMDB

source: Modify searched text
cs: Upravte hledaný text

source: New Search
cs: Nové hledání

source: No history !
cs: Žádná historie !

source: Open selected in IMDb
cs: Otevřít v IMDb

source: Partnerbox Entries
cs: Položky Partnerboxu

source: Save search as AutoTimer
cs: Uložit hledání jako AutoTimer

source: Search
cs: Hledat

source: Search EPG by title event
cs: Vyhledávání události v EPG podle názvu

source: Search event in EPG
cs: Najít událost v EPG

source: Search only bouquets
cs: Hledat pouze v přehledech

source: Search strictness
cs: Přesnost vyhledávání

source: Search type
cs: Typ hledání

source: Result filter
cs: Filtr výsledku vyhledání

source: Select a timer to search
cs: Výběr časovače pro hledání

source: Select action:
cs: Zvolte akci:

source: Select channel
cs: Vyberte kanál

source: Select item for search and press 'OK' or edit item with yellow button or delete item with blue button.
cs: Zvolte položku pro hledání a stiskněte 'OK' nebo použijte žluté tlačítko pro úpravu nebo modré tlačítko pro odstranění.

source: Use P+/- to filter result by short description or extended (only if short is missing). Partial: only items whose description is contained in selected event. Exact: only items with matching description. Full: identical whole description.
cs: Použijte CH+/- pro filtrování výsledku podle krátkého nebo rozšířeného popisu (jen pokud krátký chybí). Částečně odpovídá – položky, jejichž popis je obsažen v označené události. Přesně odpovídá – položky se shodným popisem. Úplná shoda – celý popis se shoduje.

source: Select type for search, "partial match" for the most extensive search, "partial description" for the most description search.
cs: Zvolte typ hledání. "Částečně odpovídá" pro rozsáhlá vyhledávání, "Částečně v popisu" pro vyhledávání v popisech.

source: Select type: 'Search and Select channel' or 'Search'.
cs: Zvolte 'Hledat' nebo 'Výběr akce (Hledat, Vyberte kanál, Uživatelské hledání)'.

source: Select whether or not you want to enforce case correctness.
cs: Zvolte, zda při hledání chcete rozlišovat velikost písmen.

source: Setup
cs: Nastavení...

source: Timers list
cs: Přehled časovačů

source: Type blue Button
cs: Možnosti modrého tlačítka

source: Use Picons
cs: Používat pikony

source: Use the current event name as the initial search text. An empty search field is used otherwise.
cs: Použít aktuální název ve vyhledávacím poli, jinak ponechat vyhledávací pole prázdné.

source: Use event name for yellow button search
cs: Použít název pro hledání žlutým tlačítkem

source: Zap to selected service
cs: Přepnout na vybraný program

source: case-insensitive search
cs: Nerozlišovat velikost písmen

source: case-sensitive search
cs: Rozlišovat velikost písmen

source: choice (Search and standard)
cs: Výběr akce (Hledat, Vyberte kanál,...)

source: exact match
cs: Přesně odpovídá

source: only Search
cs: Pouze 'Hledat'

source: partial description
cs: Částečně odpovídá v popisu

source: partial match
cs: Částečně odpovídá

source: search EPG
cs: Prohledat EPG

source: search EPG...
cs: Hledat v EPG...

source: title ends with
cs: Název končí na

source: title starts with
cs: Název začíná na
