Repository: OpenPLi/enigma2-plugins
Catalog: btdevicesmanager/po/*.po
Languages: ru

source: Audio Connect
ru: Аудио - подключение

source: Audio Off
ru: Аудио - выкл.

source: Audio On
ru: Аудио - вкл.

source: Bluetooth Devices Manager
ru: Менеджер Bluetooth-устройств

source: Bluetooth Devices Manager Setup
ru: Настройки менеджера Bluetooth-устройств

source: Can't not pair with selected device!
ru: Невозможно соединиться с выбранным устройством!

source: Connect
ru: Подключение

source: Connected
ru: Подключено

source: Connection with:
ru: Подключено к :

source: Disconnect
ru: Отключить

source: Disconnect with:
ru: Отключено от:

source: Disconnecting please wait...
ru: Отключение - пожалуйста, подождите...

source: Exit
ru: Выход

source: Not connected to any device
ru: Не подключено ни одно устройство.

source: No connected to any device
ru: Не подключено ни одно устройство.

source: Not connected
ru: Не подключено

source: Please Enter Passkey:
ru: Введите пин-код:

source: Scan
ru: Сканирование

source: Scanning for devices...
ru: Сканирование устройств...

source: This is bt devices manager
ru: Сканирование/настройки Bluetooth-устройств

source: Trying to pair with:
ru: Попытка соединения с:

source: Reload Enigma2
ru: Рестарт Enigma2

source: Reload Enigma2 when first boot
ru: Рестарт Enigma2 при первой загрузке

source: Press Menu+OK keys on the BT/IR remote control until the LED starts flashing. The 'GIGABLUE-BT20' remote will appear during the scan.
ru: Нажмите одновременно кнопки Menu+OK на BT/IR пульте, пока светодиод не начнет мигать. 'GIGABLUE-BT20' пульт появится во время сканирования.

source: Hold down the OK button on the BT remote control (bluetooth RCU06) until the LED flashes. The 'DEFINE' remote will appear during the scan.
ru: Нажмите и удерживайте кнопку ОК на BT пульте (bluetooth RCU06), пока светодиод не начнет мигать. The 'DEFINE' пульт появится во время сканирования.

source: Press Info+OK keys on the BT/IR remote control until the LED starts flashing.
ru: Нажмите одновременно кнопки Info+OK на BT/IR пульте, пока светодиод не начнет мигать.
